# GooglePlayer

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/me/liujia95/googleplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/liujia95/googleplayer/: BaseApplication.java  HomeActivity.java
app/src/main/java/me/liujia95/googleplayer/activity/: AppDetailActivity.java  HomeActivity.java
app/src/main/java/me/liujia95/googleplayer/adapter/: AppListAdapter.java  HomeAdapter.java  SuperBaseAdapter.java
app/src/main/java/me/liujia95/googleplayer/animation/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/me/liujia95/googleplayer/base/: BaseFragment.java  BaseProtocol.java
app/src/main/java/me/liujia95/googleplayer/bean/: AppInfoBean.java  CategoryBean.java  HomeBean.java  SubjectBean.java
app/src/main/java/me/liujia95/googleplayer/fragment/: AppFragment.java  CategoryFragment.java  GameFragment.java  Home2Fragment.java  HomeFragment.java  HotFragment.java  LoadingUI.java  RecommendFragment.java  SubjectFragment.java
app/src/main/java/me/liujia95/googleplayer/manager/: ThreadPoolManager.java  ThreadPoolProxy.java
app/src/main/java/me/liujia95/googleplayer/protocol/: AppDetailProtocol.java  AppProtocol.java  CategoryProtocol.java  GameProtocol.java  HomeProtocol.java  HotProtocol.java  RecommendProtocol.java  SubjectProtocol.java
app/src/main/java/me/liujia95/googleplayer/utils/: Constants.java  FileUtils.java  IOUtils.java  LogUtils.java  StringUtils.java  UIUtils.java
app/src/main/java/me/liujia95/googleplayer/view/: AnimationUtil.java  CircleProgressButton.java  CompatViewPager.java  FlowLayout.java  RandomLayout.java  RatioLayout.java  ShakeListener.java  StellarMap.java
app/src/main/res/drawable/: progress_big.xml  progress_small.xml
app/src/main/res/layout/: activity_home.xml  item_app_info.xml  item_category.xml  item_home_picture.xml  item_subject.xml  pager_empty.xml  pager_error.xml  pager_loading.xml  view_circle.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/me/liujia95/googleplayer/: ExampleUnitTest.java
(+10 files in other folders)
